<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0;
            border:none;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

            /*Nav bar links*/
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px ;
                text-decoration: none;
            }

                /* On hover links changes color*/
                .navbar a:hover {
                    background-color: #ddd;
                    color: darkcyan;
                }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">My Account</a>
        <a href="#">Why Insurance?</a>
        <a href="#">Products</a>
        <a href="#">Contact Us!</a>
    </div>
</body>
</html>